<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--external sheet-->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- <div class="Two">Two</div>
    <div class="Parent"><div class="One">One</div></div> -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto
      rem cumque, enim aliquid dolorem harum odit vel consequuntur fuga ipsa ab
      fugit. Perspiciatis eaque cum obcaecati adipisci veniam itaque.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto
      rem cumque, enim aliquid dolorem harum odit vel consequuntur fuga ipsa ab
      fugit. Perspiciatis eaque cum obcaecati adipisci veniam itaque.
    </p>

    <p>
      6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      iusto rem cumque, enim aliquid dolorem harum odit vel consequuntur fuga
      ipsa ab fugit. Perspiciatis eaque cum obcaecati adipisci veniam itaque.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto
      rem cumque, enim aliquid dolorem harum odit vel consequuntur fuga ipsa ab
      fugit. Perspiciatis eaque cum obcaecati adipisci veniam itaque.
    </p>
    <div>sticky scroll</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto
      rem cumque, enim aliquid dolorem harum odit vel consequuntur fuga ipsa ab
      fugit. Perspiciatis eaque cum obcaecati adipisci veniam itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto
      rem cumque, enim aliquid dolorem harum odit vel consequuntur fuga ipsa ab
      fugit. Perspiciatis eaque cum obcaecati adipisci veniam itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iusto
      rem cumque, enim aliquid dolorem harum odit vel consequuntur fuga ipsa ab
      fugit. Perspiciatis eaque cum obcaecati adipisci veniam itaque.
    </p>
  </body>
</html>
